<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    
</head>


<body>
    <div class="container-wrapper">
    <div class="container">
        <div class="btn-wrapper">
            <h1>Shapes</h1>
            <div>
            <button onclick="AddRectangle()"> Rectangle</button>
            <button onclick="AddCircle()"> Circle</button>
        </div>
            
            
        </div>
        <div class="canvas-wrapper">
        <h1 >Canvas</h1>
        <canvas id="canvas" height="500" width="700" ></canvas>
    </div>
    </div>
</div>


    <style >

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        .canvas-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .canvas-wrapper h1{
            background-color:#1f2937 ;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
            border: 0px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-size: 4dvh;
            color: white;
            
        }
        .container-wrapper{
            height:100dvh;
             width: 100dvw;
             display: flex;
             justify-content: center;
             align-items: center;
        }
.container{
    height:100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.btn-wrapper{
    height: 90%;
    width: 20dvw;
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #1f2937;
}
.btn-wrapper div{
    height: 80%;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    gap: 10%;
    align-items: center;
    
}
.btn-wrapper h1{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5dvh;
    color: white;
}
.btn-wrapper div button{
    height: 15%;
    width: 90%;
    font-size: 3dvh;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
    

}
#canvas{
    background-color: #1f2937;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
   border-left: 2px solid black;
   
   border-bottom: 2px solid black;
   border-right: 2px solid black;
}


    </style>
</body>
<script></script>
</html>